{
  "name": "pointbluewebsite1",
  "version": "1.0.0",
  "description": "Point Blue Website",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "./deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renz0909/PointBlueWebsite1.git"
  },
  "keywords": [
    "Point",
    "Blue",
    "PH",
    "Website"
  ],
  "author": "Renz & Kiel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renz0909/PointBlueWebsite1/issues"
  },
  "homepage": "https://github.com/renz0909/PointBlueWebsite1#readme"
}
